<!doctype html>
<html>
	<head>
		<title>OmnomIRC3</title>
		<meta charset='utf-8'> 
		<script type="text/javascript" src="js/console-shim-min"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
		<script type="text/javascript" src="js/jquery.timago.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.js"></script>
		<script type="text/javascript" src="js/omnomirc.js"></script>
		<link rel="stylesheet" href="css/style.css"></link>
	</head>
	<body>
		<div id="head" class="hovered">
			<div id="info" class="unselectable">
				<span id="title"></span>
				<span id="topic"></span>
			</div>
			<div id="tabs-list"></div>
		</div>
		<div id="content">
			<ul id="content-list"></ul>
		</div>
		<div id="entry">
			<input id="input" type="text"/>
			<button id="send" value="send">send</button>
			<div id="users">
				<span class="unselectable">Users</span>
				<span class="close-button">&times;</span>
				<ul id="user-list"></ul>
			</div>
			<div id="settings">
				<span class="unselectable">Settings</span>
				<span class="close-button">&times;</span>
				<ul id="settings-list"></ul>
			</div>
		</div>
	</body>
</html>